# material-calendarview

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/prolificinteractive/materialcalendarview/sample/: BasicActivity.java  BasicActivityDecorated.java  CustomTileDimensions.java  CustomizeCodeActivity.java  CustomizeXmlActivity.java  DialogsActivity.java  DisableDaysActivity.java  DynamicSettersActivity.java  MultipleViewActivity.java  OldCalendarViewActivity.java  SwappableBasicActivityDecorated.java
sample/src/main/java/com/prolificinteractive/materialcalendarview/sample/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java
