buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        // Here for convenience when testing new releases
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    // Is Release Build?
    ext.isReleaseVersion = hasProperty("release")
    ext.versionCodeInt = getProperty('VERSION_CODE').toInteger()
    version = VERSION_NAME
}
