apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.prolificinteractive.materialcalendarview.sample"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode project.ext.versionCodeInt
        versionName version
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // You should use the commented out line below in you're application.
    // We depend on the source directly here so that development is easier.
    api project(':library')
    //compile 'com.prolificinteractive:material-calendarview:1.4.0'

    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    api 'com.jakewharton:butterknife:8.8.1'
}
